<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Windanauts新歓" content="2021年度Windnautsの新歓特設サイトです">
    <title>Windnauts新歓</title>
    <!--CSS-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!--JS-->
    <script src="https://kit.fontawesome.com/a246829625.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="header_logo" src="images/index/header_windnauts.jpg" alt="html.index">
        </a>
        <h1> -Windnauts-</h1>
        <!--hamburger_menu-->
        <input type="checkbox" id="hamburger">
        <label for="hamburger">
            <span class="burger">
                <span class="bar"></span>
            </span>
        </label>
        <label class"light_dark" for="hamburger"></label>
        <div id="menu">
            <br>
            <a href="index.html">Top</a>
            <a href="schedule.html">Schedule</a>
            <a href="section.html">Section</a>
            <a href="why.html">Teammate</a>
            <a href="news.html">Access</a>
        </div>
    </header>
    <main style="padding-top: 58px; padding-left: 40px; padding-right: 40px;">
        <h1 style="font-size: 150%; margin: 260px 40px;">
            Windnautsとは？
        </h1>
        <h1 style="color: #fff; background-color: #333; padding: 10px; border-radius: 5px; width: 200px;">
            Windnautsの概要
        </h1>
            <p style="margin-top: 40px;">
                <span>Windnauts</span>は<span>1993</span>年の<span>5</span>月に<span>3</span>人の学部<span>1</span>年生によって設立された、今年度で<span>28</span>年目を迎える部です。毎年,<span>7</span>月に琵琶湖で開催される読売テレビ主催の鳥人間コンテストに向けて日々機体製作を行っています。正式名称は「東北大学学友会人力飛行部」であり、正式な学友会体育部加盟団体となっています。<br>
                "<span>windnauts</span>"とは造語であり、"<span>wind</span>"(風)と"<span>nauts</span>"(船乗り)の単語の組み合わせによって成り立っています。人力飛行機は風の行方にその飛行距離が大きく左右されます。"<span>Windnauts</span>"という名前には「風の海を渡っていく」という願いが込められているのです。
            </p>
        <h1 style="margin-top: 60px; color: #fff; background-color: #333; padding: 10px; border-radius: 5px; width: 170px">
            活動場所・時間
        </h1>
            <p style="size: 20%; margin-top: 40px;">
                主な活動場所は川内課外活動共用施設<span>Ａ</span>の端っこにある「作業場」と呼ばれる場所です。<br><br><a href="https://www.tohoku.ac.jp/map/ja/" style="color: #000;">(地図はココをクリック)</a><br><br>ただし内部には製作途中の機体があるため<strong>新入生の立ち入りは禁止となっている</strong>ので注意して下さい。<br>時間は放課後なら大体誰かしらはいますので、外を歩いている先輩に声をかけてみるといいかもしれません。
            </p>
        <h1 style="margin-top: 60px; color: #fff; background-color: #333; padding: 10px; border-radius: 5px; width: 150px">
            今年度の目標
        </h1>
            <p style="padding-right: 40px; margin-top: 40px;">
                <span>2019</span>年の第<span>42</span>回大会では<span>Windnauts</span>が保持していた学生記録を日本大学に更新されてしまうという悔しい結果となりました。(<span>2020</span>年度の大会は新型コロナウイルスの影響により開催中止。)<br>
                そのため今年度の目標は<br><strong style="font-size: 150%;">「学生記録奪還」</strong><br>です。これは単に記録奪還を目指すものではなく、学生記録を打ち立てた過去の<span>Windnauts</span>を超えるということを意味しています。
            </p>
        <h1 style="margin-top: 60px; color: #fff; background-color: #333; padding: 10px; border-radius: 5px; width: 190px">
            <span>Windnauts</span>の歴史
        </h1>
            <p style="margin-top: 40px;">
                <span>1993</span>年 <span>5</span>月にたった<span>3</span>人の学部<span>1</span>年生に創立され、活動を始める。<br>
            <br>
            <span>1994</span>年 第<span>18</span>回鳥人間コンテストへ滑空機として応募。書類審査で不合格となり出鼻をくじかれる。その後プロペラ機の製作を始める。<br>
            <br>          
            <span>1995</span>年 第<span>19</span>回鳥人間コンテストへ、プロペラ機1機、滑空機<span>3</span>機を応募して数で勝負したが、全機不合格。<br>
            <br>           
            <span>1996</span>年 第<span>20</span>回鳥人間コンテストへは、昨年の失敗を活かし、念入りに設計した滑空機を<span>1</span>機応募。しかし不合格に終わる。<br>
            <br>            
            <span>1997</span>年 【<span>97</span>政宗】第<span>21</span>回鳥人間コンテスト、書類選考において工夫を凝らし、滑空機で応募。<span>4</span>回目にして念願の書類審査合格を果たす。しかし、大会フライト当日、台風直撃により大会は全面中止。<br>
            <br>           
            <span>1998</span>年 【<span>98</span>政宗】第<span>22</span>回鳥人間コンテスト出場(滑空機)  <span>16.45m</span> <span>17</span>位(<span>28</span>機)<br>
            <br>            
            <span>1999</span>年 【<span>99</span>政宗】第<span>23</span>回大会 滑空機 書類審査不合格。<br>
            【政宗・改 寒冷地仕様】人力プロペラ機 書類審査合格(<span>OB</span>チーム)<br>
            <br>            
            <span>2000</span>年 【<span>First  Lady</span>】第<span>24</span>回大会 人力プロペラ機  書類審査不合格。<br>
                女性パイロットでの自力離陸に成功(国内三例目)。 <span>113.248m</span><br>
            <br>            
            <span>2001</span>年  【風人】第<span>25</span>回大会 人力プロペラ機  書類審査合格  <span>1709.50m</span> <span>5</span>位(<span>16</span>機)<br>
            <br>            
            <span>2002</span>年  【<span>Windy</span>】第<span>26</span>回大会 人力プロペラ機  書類審査合格  <span>1290.79m</span> <span>3</span>位(<span>17</span>機)<br>
            <br>            
            <span>2003</span>年  【<span>Migra</span>】第<span>27</span>回大会 人力プロペラ機 審査書類合格  <span>24823.01m</span>  <span>3</span>位(<span>18</span>機) 琵琶湖対岸到達。<br>
            <br>            
            <span>2004</span>年  【勠】第<span>28</span>回大会  人力プロペラ機  書類審査合格  <span>134.47m</span> 台風のため競技不成立。<br>
            <br>            
            <span>2005</span>年  【翔】第<span>29</span>回大会  人力プロペラ機  書類審査合格  <span>140.10m</span> <span>10</span>位(<span>20</span>機)<br>
            <br>           
            <span>2006</span>年  【谺<span>-echo-</span>】第<span>30</span>回大会  人力プロペラ機ディスタンス部門  書類審査合格  <span>28628.43m</span> <span>1</span>位(<span>18</span>機) 初優勝<br>
            <br>            
            <span>2007</span>年  【<span>Sterna</span>】第<span>31</span>回大会  人力プロペラ機ディスタンス部門  書類審査合格  <span>3672.71m</span> <span>2</span>位(<span>16</span>機)<br>
            <br>            
            <span>2008</span>年  【來】第<span>32</span>回大会  人力プロペラ機ディスタンス部門出場  <span>36000.00m</span> <span>1</span>位(<span>13</span>機)  大会史上初、琵琶湖の完全往復達成。当時、大会最長記録。<br>
            <br>            
            <span>2009</span>年  【<span>Rera</span>】鳥人間コンテスト開催中止のため、単独で記録飛行に挑戦。  <span>20720m</span>(<span>FAI</span>公式記録)。<br>
            <br>            
            <span>2010</span>年  【鸞】第<span>33</span>回大会  人力プロペラ機ディスタンス部門出場 <span>11456.97m</span> <span>2</span>位(<span>13</span>機)  駆動系にドライブシャフトを初めて採用。<br>
            <br>            
            <span>2011</span>年  【<span>Riih</span>】第<span>34</span>回大会  人力プロペラ機ディスタンス部門出場 <span>18687.12m</span> <span>1</span>位(<span>11</span>機)  <span>GPS</span>等のトラブルで迷走。実質飛行距離は約<span>35m</span>。<br>
            <br>            
            <span>2012</span>年  【翠】第<span>35</span>回大会  人力プロペラ機ディスタンス部門出場  <span>14129.34m</span> <span>1</span>位(<span>11</span>機 チーム史上最少最軽量)  チーム初<span>2</span>連覇。<br>
            <br>            
            <span>2013</span>年  【<span>Rey</span>】第<span>36</span>回大会  人力プロペラ機ディスタンス部門出場  <span>41.72m</span> <span>9</span>位(<span>10</span>機)  離陸時に中央翼破損。<br>
            <br>            
            <span>2014</span>年  【<span>Rache</span>】第<span>37</span>回大会  人力プロペラ機ディスタンス部門出場  <span>1849.41m</span>  強風のため競技不成立。<br>
            <br>            
            <span>2015</span>年  【鴻】第<span>38</span>回大会  人力プロペラ機ディスタンス部門出場  <span>35367.02m</span>  <span>1</span>位(<span>10</span>機)  当時、歴代大会記録<span>2</span>位。”歴代最強”パイロット健闘のフライト。<br>
            <br>            
            <span>2016</span>年  【凛】第<span>39</span>回大会  人力プロペラ機ディスタンス部門出場  <span>19669.59m</span>  <span>2</span>位(<span>12</span>機)  最終番機にて晴天の中フライト。フライト時間は第<span>39</span>回出場機中最長。<br>
            <br>            
            <span>2017</span>年  【隼】第<span>40</span>回大会  人力プロペラ機ディスタンス部門出場  <span>22657.79m</span>  <span>3</span>位(<span>15</span>機)<br>
            <br>            
            <span>2018</span>年  【紬】第<span>41</span>回大会  人力プロペラ機ディスタンス部門出場  <span>2347.58m</span>(参考記録)  台風（ジョンダリ）接近のため競技不成立。<br>
            <br>
            <span>2019</span>年  【遥】第<span>42</span>回大会  人力プロペラ機ディスタンス部門出場  <span>5438.19m</span> <span>5</span>位<br>
            <br>
            <span>2020</span>年  新型コロナウイルス感染症の影響により開催中止。<br>
            </p>
    </main>
    <footer class="footer">
        <ul class="snsbtn">
            <li><a href="https://twitter.com/2021Windnauts" class="follow_btn"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/user/Windnauts/featured" class="follow_btn"><i class="fab fa-youtube"></i></a>
            <li><a href="https://t.co/Qp3cClgqkn?amp=1" class="follow_btn"><i class="fab fa-line"></i></a>
        </ul>
        <p class="wrapper"><small>Copyright &copy; 2021 Windnauts</small></p>
        <img class="footer_logo" src="images/index/wind.jpg" alt="ロゴ">
    </footer>
</body>
</html>
